<?php  //[STAMP] 7baefc1f5a5c6c03e285c89679c251d9
namespace _generated;

// This class was automatically generated by build task
// You should not change it manually as it will be overwritten on next build
// @codingStandardsIgnoreFile

trait UnitTesterActions
{
    /**
     * @return \Codeception\Scenario
     */
    abstract protected function getScenario();

    
    /**
     * [!] Method is generated. Documentation taken from corresponding module.
     *
     *
     * @see \Helper\Unit::createJobMethodCollection()
     */
    public function createJobMethodCollection() {
        return $this->getScenario()->runStep(new \Codeception\Step\Action('createJobMethodCollection', func_get_args()));
    }
}
